<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Aula.master.cs" Inherits="Anthony_Santana_2do_Parcial.Aula" %>

<!DOCTYPE html>


<meta lang="es-ES">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="Aula">
<meta name="author" content="Anthony Santana Polanco">
<link rel="ico" href="/Content/Img/favicon.ico">

<!--Inclusión de Bootstrap-->
<link href="/Content/bootstrap.min.css" rel="stylesheet" />
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Content/bootstrap3.7.min.js"></script>

<!--Inclusión de toastr-->
<link href="/Content/toastr.min.css" rel="stylesheet" />
<script src="/Scripts/toastr.min.js"></script>

<!--Inclusión de jquery-->
<script src="/Scripts/jquery-2.2.0.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>




<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--Menu -->



    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../Home.aspx">LA ESCUELITA </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Registros</li>
                            <li><a href="#">Estudiantes</a></li>
                            <li><a href="#">Profesores</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Consultas</li>
                            <li><a href="#">Estudiantes</a></li>
                            <li><a href="#">Profesores</a></li>

                        </ul>
                    </li>
                    <li><a href="#" data-toggle="modal" class="btn btn-primary btn-lg">USUARIO </a></li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
